<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewTaskViewController" customModule="One_Three_Five" customModuleProvider="target">
            <connections>
                <outlet property="BottomContainerView" destination="Iz1-ZL-0At" id="BLB-CS-NfU"/>
                <outlet property="TaskPickerView" destination="k8O-4J-gww" id="YpH-XP-E6O"/>
                <outlet property="TaskTextfield" destination="mD0-Kc-yHa" id="Qw5-t5-ko4"/>
                <outlet property="backgroundView" destination="SQy-51-la7" id="d94-6x-N0Y"/>
                <outlet property="containerViewBottomConstraint" destination="fqL-Z5-f54" id="pWi-Yv-pyQ"/>
                <outlet property="descriptionCharCountLabel" destination="NZZ-14-oeO" id="pVx-a4-aOK"/>
                <outlet property="errorMsgLabel" destination="syW-XB-fXW" id="tlf-4s-VVD"/>
                <outlet property="saveButton" destination="84O-8S-X91" id="prl-hg-Wno"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-51-la7" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-ZL-0At" userLabel="BottomContainerView">
                            <rect key="frame" x="0.0" y="576.5" width="414" height="319.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-qy-jAa">
                                    <rect key="frame" x="16" y="20" width="382" height="249.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QME-Pc-CE8">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a task : )" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-Kc-yHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-14-oeO">
                                                    <rect key="frame" x="0.0" y="25" width="382" height="50"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-bA-RDo">
                                            <rect key="frame" x="0.0" y="87" width="382" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-Xg-7WK">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0t9-Lp-bTN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-4J-gww">
                                                    <rect key="frame" x="54" y="0.0" width="328" height="80"/>
                                                    <color key="tintColor" red="0.30980392156862746" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="pNo-rm-gd2"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="68e-vf-ApS">
                                            <rect key="frame" x="0.0" y="179" width="382" height="22.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One little thing at a time." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syW-XB-fXW" userLabel="Placeholder err msg">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="g3T-G0-9Is"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="18"/>
                                                    <color key="textColor" name="OrangeTintFDB903"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84O-8S-X91">
                                            <rect key="frame" x="0.0" y="213.5" width="382" height="36"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="gmX-t4-dcs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="z4F-qy-jAa" secondAttribute="bottom" constant="50" id="V5v-GR-L3L"/>
                                <constraint firstAttribute="trailing" secondItem="z4F-qy-jAa" secondAttribute="trailing" constant="16" id="lvZ-Lg-eE0"/>
                                <constraint firstItem="z4F-qy-jAa" firstAttribute="top" secondItem="Iz1-ZL-0At" secondAttribute="top" constant="20" id="nV3-Bc-DnU"/>
                                <constraint firstItem="z4F-qy-jAa" firstAttribute="leading" secondItem="Iz1-ZL-0At" secondAttribute="leading" constant="16" id="pL8-mK-V4c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Iz1-ZL-0At" secondAttribute="trailing" id="FKL-VP-URD"/>
                        <constraint firstItem="Iz1-ZL-0At" firstAttribute="leading" secondItem="SQy-51-la7" secondAttribute="leading" id="JvJ-CO-p54"/>
                        <constraint firstAttribute="bottom" secondItem="Iz1-ZL-0At" secondAttribute="bottom" id="fqL-Z5-f54"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SQy-51-la7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5oD-Bq-qIE"/>
                <constraint firstAttribute="trailing" secondItem="SQy-51-la7" secondAttribute="trailing" id="G5H-98-j14"/>
                <constraint firstItem="SQy-51-la7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cVq-yj-cfC"/>
                <constraint firstAttribute="bottom" secondItem="SQy-51-la7" secondAttribute="bottom" id="p51-LK-TcK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="OrangeTintFDB903">
            <color red="0.99215686274509807" green="0.72549019607843135" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
