<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LottieLoadingAnimationViewController" customModule="One_Three_Five" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="pK3-CF-9Li" id="Ac7-Rz-7pt"/>
                <outlet property="backgroundView" destination="lSm-e0-QDb" id="gT6-4i-UbC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-e0-QDb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-CF-9Li" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="82" y="323" width="250" height="250"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="QDB-9j-0iN"/>
                                <constraint firstAttribute="height" constant="250" id="p90-Zo-Qoe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="notepad"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pK3-CF-9Li" firstAttribute="centerX" secondItem="lSm-e0-QDb" secondAttribute="centerX" id="HBY-22-uMj"/>
                        <constraint firstItem="pK3-CF-9Li" firstAttribute="centerY" secondItem="lSm-e0-QDb" secondAttribute="centerY" id="PzZ-5U-Ri0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lSm-e0-QDb" secondAttribute="trailing" id="2oR-dX-0C3"/>
                <constraint firstItem="lSm-e0-QDb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IgK-tP-it3"/>
                <constraint firstItem="lSm-e0-QDb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vab-PC-HSa"/>
                <constraint firstAttribute="bottom" secondItem="lSm-e0-QDb" secondAttribute="bottom" id="nio-bi-bk3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="pK3-CF-9Li"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
