<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUSViewController" customModule="LittleThings" customModuleProvider="target">
            <connections>
                <outlet property="gitHubButton" destination="OAw-B1-4Ks" id="nOb-zL-3AF"/>
                <outlet property="linkedinButton" destination="HYl-pN-tcD" id="aA5-CB-mmP"/>
                <outlet property="profileImageView" destination="42o-cK-x5f" id="5i9-7p-oRy"/>
                <outlet property="twitterButton" destination="T77-E8-Awk" id="xBR-aQ-meB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-Mb-Cjc">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-Rb-roK">
                            <rect key="frame" x="15" y="15" width="384" height="868"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-mu-XTS" userLabel="exit">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="J7u-qs-qj1"/>
                                    </constraints>
                                    <color key="tintColor" name="offblack white"/>
                                    <state key="normal" title=" ">
                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                    </state>
                                    <connections>
                                        <action selector="exitButtonTapped:" destination="-1" eventType="touchUpInside" id="LyQ-JP-jB8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-K9-bis">
                                    <rect key="frame" x="0.0" y="64" width="384" height="41"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                    <color key="textColor" name="offblack white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V01-b9-xbH">
                                    <rect key="frame" x="0.0" y="125" width="384" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" name="offblack white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cra-5g-5mu">
                                    <rect key="frame" x="0.0" y="168.5" width="384" height="142.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teeks 1" translatesAutoresizingMaskIntoConstraints="NO" id="42o-cK-x5f">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="142.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="42o-cK-x5f" secondAttribute="height" multiplier="1:1" id="6fj-Q3-kbW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TING BECKER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" id="ALL-Tq-klI">
                                            <rect key="frame" x="189" y="0.0" width="195" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                            <color key="textColor" name="offblack white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-wu-XBi">
                                    <rect key="frame" x="0.0" y="331" width="384" height="139.5"/>
                                    <string key="text">Hello there! I'm Teeks, a self taught iOS deveoper, welcome to my first app. I hope you will enjoy this little thing I built, and I hope it will bring you more productivity and attainment. I am always open for new ideas and feedback, so please feel free to reach out and connect with me. </string>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <color key="textColor" name="offblack white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-lk-6iq" userLabel="Connect">
                                    <rect key="frame" x="0.0" y="490.5" width="384" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" name="offblack white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T77-E8-Awk">
                                    <rect key="frame" x="0.0" y="534" width="384" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Rm2-Xt-pXH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="  Twitter @Teekachu1">
                                        <color key="titleColor" name="normalBW"/>
                                    </state>
                                    <connections>
                                        <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="cWT-6t-EMc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-B1-4Ks">
                                    <rect key="frame" x="0.0" y="598" width="384" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bvV-KC-bge"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="  GitHub @teekachu">
                                        <color key="titleColor" name="normalBW"/>
                                    </state>
                                    <connections>
                                        <action selector="gitHubButtonTapped:" destination="-1" eventType="touchUpInside" id="uwx-rK-dx0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-pN-tcD" userLabel="LinkedIn">
                                    <rect key="frame" x="0.0" y="662" width="384" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2T3-MR-bwJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="  LinkedIn @TingBecker">
                                        <color key="titleColor" name="normalBW"/>
                                    </state>
                                    <connections>
                                        <action selector="linkedinButtonTapped:" destination="-1" eventType="touchUpInside" id="B7Q-hd-6hF"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-HD-K9K">
                                    <rect key="frame" x="0.0" y="726" width="384" height="142"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="868" id="k2n-g0-ZWN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AFI-Rb-roK" firstAttribute="leading" secondItem="zQS-X2-yi1" secondAttribute="leading" constant="15" id="Xw6-mq-1hF"/>
                        <constraint firstItem="zQS-X2-yi1" firstAttribute="trailing" secondItem="AFI-Rb-roK" secondAttribute="trailing" constant="-15" id="bUg-vA-GOU"/>
                        <constraint firstAttribute="bottom" secondItem="AFI-Rb-roK" secondAttribute="bottom" constant="-38" id="gXF-Y5-HPo"/>
                        <constraint firstItem="TxD-PE-6LJ" firstAttribute="trailing" secondItem="AFI-Rb-roK" secondAttribute="trailing" constant="15" id="pNc-QH-Ggm"/>
                        <constraint firstItem="AFI-Rb-roK" firstAttribute="top" secondItem="SFs-Mb-Cjc" secondAttribute="top" constant="15" id="qb2-G4-k4l"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zQS-X2-yi1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="TxD-PE-6LJ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SFs-Mb-Cjc" secondAttribute="bottom" id="L1Z-uS-B5S"/>
                <constraint firstItem="SFs-Mb-Cjc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WKd-3n-Qgj"/>
                <constraint firstItem="SFs-Mb-Cjc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="te3-ot-afs"/>
                <constraint firstItem="SFs-Mb-Cjc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vPz-ve-uPU"/>
            </constraints>
            <point key="canvasLocation" x="-97.101449275362327" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Teeks 1" width="142.66667175292969" height="142.66667175292969"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="normalBW">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offblack white">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
