<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewTaskViewController" customModule="LittleThings" customModuleProvider="target">
            <connections>
                <outlet property="BottomContainerView" destination="Iz1-ZL-0At" id="BLB-CS-NfU"/>
                <outlet property="OuuLabel" destination="yyl-ej-uUZ" id="r92-Jy-HOr"/>
                <outlet property="TaskPickerView" destination="k8O-4J-gww" id="YpH-XP-E6O"/>
                <outlet property="backgroundView" destination="SQy-51-la7" id="d94-6x-N0Y"/>
                <outlet property="cancelButton" destination="mUl-Pt-bqn" id="f52-cq-shb"/>
                <outlet property="descriptionCharCountLabel" destination="IVD-eE-XzG" id="8gS-7a-GOY"/>
                <outlet property="errorMsgLabel" destination="syW-XB-fXW" id="tlf-4s-VVD"/>
                <outlet property="saveButton" destination="i38-4z-NHV" id="2uy-OL-eFt"/>
                <outlet property="stackview" destination="dRw-No-deb" id="Qi4-Df-iYM"/>
                <outlet property="textTextView" destination="eSj-z6-dDE" id="Ehz-w9-8Vi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-51-la7" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-ZL-0At" userLabel="BottomContainerView">
                            <rect key="frame" x="0.0" y="250.5" width="414" height="645.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-No-deb">
                                    <rect key="frame" x="10" y="25" width="394" height="575.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Ouu a new task, How exciting !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-ej-uUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="ikR-Uj-zNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <color key="textColor" name="black yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi-77" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-ui-gn6">
                                            <rect key="frame" x="0.0" y="70" width="394" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Fdn-M2-yQn"/>
                                                <constraint firstAttribute="height" constant="120" id="kGN-df-gvo"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-z6-dDE">
                                            <rect key="frame" x="0.0" y="205" width="394" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Aqb-TV-d0K"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-eE-XzG">
                                            <rect key="frame" x="0.0" y="320" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-4J-gww">
                                            <rect key="frame" x="0.0" y="355.5" width="394" height="75"/>
                                            <color key="tintColor" red="0.30980392156862746" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="8vb-KL-A9G"/>
                                            </constraints>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="One little thing at a time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syW-XB-fXW" userLabel="quote">
                                            <rect key="frame" x="0.0" y="445.5" width="394" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="W4U-xC-rv5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.99215686274509807" green="0.72549019607843135" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-uu-8GY">
                                            <rect key="frame" x="0.0" y="525.5" width="394" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-Pt-bqn" userLabel="Cancel">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="6cj-7W-b04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <color key="tintColor" name="black white"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="z0f-Il-VIa"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-mm-3CT">
                                                    <rect key="frame" x="145" y="0.0" width="104" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i38-4z-NHV">
                                                    <rect key="frame" x="249" y="0.0" width="145" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="NbC-XL-QWr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <color key="tintColor" name="black white"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="dT4-0y-9C6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dRw-No-deb" firstAttribute="top" secondItem="Iz1-ZL-0At" secondAttribute="top" constant="25" id="2of-WB-fBB"/>
                                <constraint firstAttribute="bottom" secondItem="dRw-No-deb" secondAttribute="bottom" constant="45" id="HTh-Fn-Z5W"/>
                                <constraint firstItem="dRw-No-deb" firstAttribute="leading" secondItem="Iz1-ZL-0At" secondAttribute="leading" constant="10" id="KIp-Lx-SBZ"/>
                                <constraint firstAttribute="trailing" secondItem="dRw-No-deb" secondAttribute="trailing" constant="10" id="UKT-nZ-SAH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Iz1-ZL-0At" secondAttribute="trailing" id="Ka1-Ob-I5a"/>
                        <constraint firstItem="Iz1-ZL-0At" firstAttribute="leading" secondItem="SQy-51-la7" secondAttribute="leading" id="RNk-m4-eCl"/>
                        <constraint firstAttribute="bottom" secondItem="Iz1-ZL-0At" secondAttribute="bottom" id="tlb-Pr-Se5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SQy-51-la7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5oD-Bq-qIE"/>
                <constraint firstAttribute="trailing" secondItem="SQy-51-la7" secondAttribute="trailing" id="G5H-98-j14"/>
                <constraint firstItem="SQy-51-la7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cVq-yj-cfC"/>
                <constraint firstAttribute="bottom" secondItem="SQy-51-la7" secondAttribute="bottom" id="p51-LK-TcK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="taxi-77" width="1773" height="912"/>
        <namedColor name="black white">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black yellow">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
