<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthMainViewController" customModule="LittleThings" customModuleProvider="target">
            <connections>
                <outlet property="LoginButton" destination="c1e-Dh-HOa" id="UIF-Bx-yMW"/>
                <outlet property="signupButton" destination="Tyr-6L-CEz" id="4wF-dI-gBu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-sq-UC4">
                    <rect key="frame" x="15" y="25" width="345" height="454"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Things Make Big Days" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-2F-i8f">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="104"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi-task-presentation" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-a3-Deh">
                            <rect key="frame" x="0.0" y="109" width="345" height="345"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FnF-a3-Deh" secondAttribute="height" multiplier="1:1" id="cdE-3Y-XWE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-um-nyW">
                    <rect key="frame" x="55" y="514" width="265" height="113"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-6L-CEz">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6VN-7q-OxG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Sign up">
                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="signupTapped:" destination="-1" eventType="touchUpInside" id="j7h-Fg-1Gm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-Dh-HOa">
                            <rect key="frame" x="0.0" y="69" width="265" height="44"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="VVw-xp-2EL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="0.12549019610000001" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="xwa-CV-zQR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hK6-um-nyW" secondAttribute="trailing" constant="55" id="2z5-iZ-Pm4"/>
                <constraint firstItem="hK6-um-nyW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-40" id="N7X-lA-z4b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mxK-sq-UC4" secondAttribute="trailing" constant="15" id="RJN-xf-ChQ"/>
                <constraint firstItem="hK6-um-nyW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="Yeg-1u-iDK"/>
                <constraint firstItem="mxK-sq-UC4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="YsL-7c-Duv"/>
                <constraint firstItem="mxK-sq-UC4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="bSO-GH-0cH"/>
                <constraint firstItem="hK6-um-nyW" firstAttribute="top" secondItem="mxK-sq-UC4" secondAttribute="bottom" constant="35" id="dN8-Ac-Jo7"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="taxi-task-presentation" width="1367" height="912"/>
    </resources>
</document>
