<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksViewController" customModule="LittleThings" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="Egf-kv-99J" id="MY5-a3-bh4"/>
                <outlet property="dateLabel" destination="Yhg-26-mIc" id="nQV-w6-xMI"/>
                <outlet property="nameButton" destination="q1D-dJ-fSN" id="FWE-zR-5tu"/>
                <outlet property="outerStackView" destination="sg6-x2-QtB" id="OsH-rd-u3y"/>
                <outlet property="quotesLabel" destination="lj8-ye-oT6" id="XnZ-uu-s0q"/>
                <outlet property="segment" destination="dCR-1O-suk" id="wXb-bR-6Dg"/>
                <outlet property="tableView" destination="SJy-xr-O7i" id="nJS-FD-5Da"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-x2-QtB">
                    <rect key="frame" x="13" y="49" width="388" height="176"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-J7-EPp">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-R0-MFG" userLabel="AdditionalInfoButton">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                    <color key="tintColor" name="black white"/>
                                    <state key="normal">
                                        <imageReference key="image" image="questionmark.square" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="additionalInfoTapped:" destination="-1" eventType="touchUpInside" id="oLZ-y6-Mps"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-fs-dj4" userLabel="FlexView">
                                    <rect key="frame" x="34" y="0.0" width="318" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Z6p-J3-UhY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-1d-RcD" userLabel="MenuButton">
                                    <rect key="frame" x="362" y="0.0" width="26" height="22"/>
                                    <color key="tintColor" name="black white"/>
                                    <state key="normal">
                                        <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="ShowMenuTapped:" destination="-1" eventType="touchUpInside" id="GJR-e8-XLN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-77-TQ3">
                            <rect key="frame" x="0.0" y="35" width="388" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rk4-zx-URj">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 7, 1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-26-mIc">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-dJ-fSN" userLabel="greetingsButton">
                                            <rect key="frame" x="0.0" y="25" width="228" height="36"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <connections>
                                                <action selector="nameLabelTapped:" destination="-1" eventType="touchUpInside" id="xdB-xD-BPg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-kv-99J">
                                    <rect key="frame" x="288" y="0.0" width="100" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="k1w-FK-2Q3"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; Little things make big days! &quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-ye-oT6">
                            <rect key="frame" x="0.0" y="106" width="388" height="29"/>
                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="21"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-1O-suk">
                            <rect key="frame" x="0.0" y="145" width="388" height="32"/>
                            <segments>
                                <segment title="Ongoing"/>
                                <segment title="Done"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-xr-O7i">
                    <rect key="frame" x="0.0" y="230" width="414" height="632"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="whiteish mediumblack"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SJy-xr-O7i" secondAttribute="bottom" id="84k-2p-Hm4"/>
                <constraint firstItem="sg6-x2-QtB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="GFs-2v-C9n"/>
                <constraint firstItem="sg6-x2-QtB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Gef-cA-JZD"/>
                <constraint firstItem="SJy-xr-O7i" firstAttribute="top" secondItem="sg6-x2-QtB" secondAttribute="bottom" constant="5" id="dEg-GE-gPf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sg6-x2-QtB" secondAttribute="trailing" constant="13" id="lVE-Ul-8Ns"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SJy-xr-O7i" secondAttribute="trailing" id="nEL-8c-gle"/>
                <constraint firstItem="SJy-xr-O7i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wgW-hj-maA"/>
            </constraints>
            <point key="canvasLocation" x="65" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="black white">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteish mediumblack">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
