<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OngoingTaskTableViewCell" rowHeight="46" id="KGk-i7-Jjw" customClass="OngoingTaskTableViewCell" customModule="One_Three_Five" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-x9-NsE">
                        <rect key="frame" x="10" y="5" width="302" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-8Q-X7S">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hNT-2W-L4v"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="circle" catalog="system"/>
                                <connections>
                                    <action selector="actionButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kHp-12-SUR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-qb-bbo">
                                <rect key="frame" x="36" y="0.0" width="266" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Daily Code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-FQ-i1N">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="19"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                        <color key="textColor" name="black white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due in 12 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-r0-azj">
                                        <rect key="frame" x="0.0" y="19" width="266" height="17"/>
                                        <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="15"/>
                                        <color key="textColor" name="smalltext nav bar color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="viewbackgroundWhitesmoke"/>
                <constraints>
                    <constraint firstItem="eh7-x9-NsE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TO4-dV-pej"/>
                    <constraint firstAttribute="bottom" secondItem="eh7-x9-NsE" secondAttribute="bottom" constant="5" id="Vzg-X6-D8B"/>
                    <constraint firstItem="eh7-x9-NsE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fnl-NR-Vhr"/>
                    <constraint firstAttribute="trailing" secondItem="eh7-x9-NsE" secondAttribute="trailing" constant="10" id="zh3-2O-npM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="deadlineLabel" destination="DlG-r0-azj" id="37i-mF-rHb"/>
                <outlet property="titleLabel" destination="Awo-FQ-i1N" id="sfJ-mN-KbL"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="55.580357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="black white">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="smalltext nav bar color">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="viewbackgroundWhitesmoke">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
